function CoGs = CoGPositions(x,y,phi,alpha,l,l2,l3,rFoot,g,m1,m2,m3,j1,j2,j3)
%COGPOSITIONS
%    COGS = COGPOSITIONS(X,Y,PHI,ALPHA,L,L2,L3,RFOOT,G,M1,M2,M3,J1,J2,J3)

%    This function was generated by the Symbolic Math Toolbox version 5.4.
%    10-Apr-2011 10:50:09

t821 = alpha+phi;
t822 = sin(t821);
t823 = cos(t821);
t824 = l-l3;
CoGs = reshape([x,y,phi,x+l2.*t822,y-l2.*t823,t821,x+t822.*t824,y-t823.*t824,t821],[3, 3]);
